# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sudosu/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sudosu/desafio/: DesafioApplication.kt  DesafioConstants.kt  MainActivity.kt  MyAppGlideModule.kt  SharedPreferencesManager.kt
app/src/main/java/br/com/sudosu/desafio/bussines_logic/tarefa/models/: Comentario.kt  ItemLista.kt  Lista.kt  Tarefa.kt
app/src/main/java/br/com/sudosu/desafio/bussines_logic/tarefa/services/: TarefaApi.kt  TarefaServiceInterface.kt  TarefaServiceRest.kt
app/src/main/java/br/com/sudosu/desafio/extensions/: DateExtensions.kt  EditTextExtensions.kt  LiveDataExtensions.kt  NavControllerExtensions.kt  NavigationUIExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/sudosu/desafio/services/: RetrofitServices.kt
app/src/main/java/br/com/sudosu/desafio/services/models/: ServiceResponse.kt
app/src/main/java/br/com/sudosu/desafio/ui/: DesafioBottomNavigationView.kt  MainActivity.kt  ViewStateAndroidViewModel.kt  ViewStateViewModel.kt
app/src/main/java/br/com/sudosu/desafio/ui/adapters/: ComentarioAdapter.kt  HomeAdapter.kt
app/src/main/java/br/com/sudosu/desafio/ui/fragments/: BaseFragment.kt  ResultFragment.kt
app/src/main/java/br/com/sudosu/desafio/ui/scenes/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/sudosu/desafio/ui/scenes/servicos/: ServicoFragment.kt
app/src/main/java/br/com/sudosu/desafio/ui/scenes/tarefa/: MainHomeFragment.kt  TarefaViewModel.kt
app/src/main/java/br/com/sudosu/desafio/utils/: SingleLiveEvent.java
app/src/main/res/drawable/: custom_rating.xml  image_background.xml  image_home.xml
app/src/main/res/layout/: activity_main.xml  cell_coments.xml  fragment_home.xml  fragment_main_home.xml  fragment_servico.xml  item_home.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/sudosu/desafio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
