<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:showIn="@layout/fragment_main_home">

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_gravity="center"
        android:lines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/desafio_wite"
        tools:text="Titulo" />

</androidx.appcompat.widget.Toolbar>